C%3A%2FUsers%2Fsofia%2FDesktop%2FSDS%20348%2FProject%201%2FProject1_Sofa.Rmd="830D0BD7"
C%3A%2FUsers%2Fsofia%2FDesktop%2FSDS%20348%2FProject%202%2FProject2.Rmd="A8AB93FB"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rhistory="ED8438E1"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fconfig.toml="A3CD6632"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="32797794"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CF31F1EB"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="AFD2D54C"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Findex.Rmd="DCE73A12"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="1D85F132"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="BB751060"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="2D8043F2"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="5026DDCF"
