C%3A%2FUsers%2Fsofia%2FDesktop%2FSDS%20348%2FProject%201%2FProject1_Sofa.Rmd="830D0BD7"
C%3A%2FUsers%2Fsofia%2FDesktop%2FSDS%20348%2FProject%202%2FProject2.Rmd="A8AB93FB"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rhistory="ED8438E1"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rproj.user%2FC91BC338%2Fsources%2Fprop%2FINDEX="12519533"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rproj.user%2Fshared%2Fnotebooks%2F2708F4F1-biography%2F1%2Fs%2Fchunks.json="E252DCA2"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rproj.user%2Fshared%2Fnotebooks%2F9BFC8861-About%20Me%2F1%2FC91BC338FBF5D755%2Fchunks.json="BF2182F"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="F99B6509"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2FLab%2012.R="E71B99FF"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fconfig.toml="A3CD6632"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2F2020-05-14-python-list-dictionary-comprehension.Rmd="7A555A4E"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FAbout%20Me.Rmd="4783DD5D"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FCopyOfprojects.md="630D1E19"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProject1_Sofa.Rmd="3F79A69F"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProject1_Sofa.html="1BB79411"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProject2.Rmd="E8134A8"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProject2.html="2E44360F"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="32797794"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fabout_me.Rmd="371D98B1"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Faboutme%2Fabout_me.Rmd="EDBA2E9D"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Faboutme%2Faboutme.Rmd="1A5114B1"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Faboutme%2Faboutme.html="343E7CE"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Faboutme.md="D8B7005F"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fbiography.Rmd="2F7ACE2C"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fbiography.html="3744B9B8"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fbiography.md="8A6B0551"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CF31F1EB"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-14-about-me.Rmd="7DCCA543"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-14-python-list-dictionary-comprehension.Rmd="71461025"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-14-python-list-dictionary-comprehension.html="7CA6BD8C"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="AFD2D54C"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Findex.Rmd="DCE73A12"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2FProject1_Sofa.Rmd="B0DEACC2"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2FProject2.Rmd="EB644292"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fabout_me.Rmd="B08A345B"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Faboutme%2Fabout-me%2Findex.html="E4F2AA29"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Faboutme%2Faboutme.Rmd="7ED5279"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Faboutme%2Findex.html="130E42EC"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fbiography%2Findex.html="EFD1BD80"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fcategories%2Fprojects%2Findex.html="251C3671"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Findex.html="46B687B5"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Findex.xml="28B0F751"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fproject1_sofa%2Findex.html="703E6477"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fproject2%2Findex.html="6D3C3D76"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fpublic%2Fprojects%2Findex.html="7B3802C6"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="830DAFF4"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="B8356A41"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Faboutme.html="94ED1074"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="F562CA7"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="1D85F132"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="8DD0CD4C"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="BB751060"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="CCC918A5"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="A7014D32"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="7F086930"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="7FEB7606"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="2D8043F2"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="5522821B"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="DD0181DE"
C%3A%2FUsers%2Fsofia%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="5026DDCF"
