<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sofia Valdivieso-Sinyakov" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Python List &amp; Dictionary Comprehension</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">POST</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about-me/">ABOUT ME</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/2020/05/14/python-list-dictionary-comprehension/">Python List &amp; Dictionary Comprehension</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 14, 2020
            &nbsp;&nbsp;
            
            <span class="label label-success">R Markdown</span>
            
            <span class="label label-success">Python</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>I’ve been hearing how wonderful python is from some of my computer science friends for a very long time now, so I’ve been looking forward to this portion of the class for quite a while. After spending a bit of time perusing the interwebs about different useful, and fun, applications of python, I stumbled upon a very well artiuclated video about the use of dictionaries and lists in python, and how they work very well together.</p>
<p>First, I’ll talk about the alternative way that I found you can write python script to pull a certain property from an object in a more effiecient manner using list comprehension.</p>
<p>Traditionally, using conventional syntax, you may have to write a code like the following, which takes four lines and can just add to the clutter:</p>
<pre class="python"><code>candies = [
  {&#39;name&#39;: &#39;snickers&#39;, &#39;price&#39;: 1.25},
  {&#39;name&#39;: &#39;warheads&#39;, &#39;price&#39;: 2.50},
  {&#39;name&#39;: &#39;skittles&#39;, &#39;price&#39;: 1.75},
  {&#39;name&#39;: &#39;licorice&#39;, &#39;price&#39;: 2.00}
]

#Conventional Syntax:
candy_names = []
for candy in candies:
  candy_names.append(candy[&#39;name&#39;])
print (candy_names)</code></pre>
<pre><code>## [&#39;snickers&#39;, &#39;warheads&#39;, &#39;skittles&#39;, &#39;licorice&#39;]</code></pre>
<p>Using list comprehension, you’re able to write a loop-like syntax and modify the output in a single line, while even incorporating some conditional statements to filter the list you create. Of course you can save this line as a variable name as normal with the equals sign, but I decided just to print it for the sake of simplicity.</p>
<pre class="python"><code>print([candy[&#39;name&#39;] for candy in candies if candy[&#39;name&#39;][0] == &#39;s&#39;])</code></pre>
<pre><code>## [&#39;snickers&#39;, &#39;skittles&#39;]</code></pre>
<p>Next, lets talk about dictionary comprehension.</p>
<p>Up till now, my understanding of what exactly a dictionary is consisted of me simply boiling down the concept to equate a list(s) with its objects in no particular order (which I’ve been told isn’t too far off…but that there was way more to it). Dictionaries are a very useful tool, and apparently R has a few libraries (hash, hashmap, and dict) to be able to use them directly, but I’ll focus on their use in python since that’s where I got my most recent practice.</p>
<p>As you can see, this is pretty similar to the list comprehension examplified above. Again, instead of looping through to set the key and value, we can do it all on one line.</p>
<pre class="python"><code>print({candy[&#39;name&#39;]: candy[&#39;price&#39;] for candy in candies})</code></pre>
<pre><code>## {&#39;snickers&#39;: 1.25, &#39;warheads&#39;: 2.5, &#39;skittles&#39;: 1.75, &#39;licorice&#39;: 2.0}</code></pre>
<p>This allows us to set the key and value for a normal loop with the second variable that’s created from looking at each item.</p>
<p>So now after coding about candy…I’m craving some. Time for a snack break!</p>
<p><img src="/post/2020-05-14-python-list-dictionary-comprehension_files/mmm_candy.jpg" /></p>

                
              </div>
            </div>
          </div>
          <hr>
        <div style="text-align: center">
<div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
